{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\vieww14060\viewh15660\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 By Maurice C. Parker\
{\field{\*\fldinst{HYPERLINK "https://vincode.io"}}{\fldrslt vincode.io}}
\f1\b0 \
\pard\pardeftab720\li360\sa60\partightenfactor0
\cf2 \
\pard\pardeftab720\sa60\partightenfactor0

\f0\b \cf2 Credits:
\f1\b0 \
\pard\pardeftab720\li360\sa60\partightenfactor0
\cf2 A very special thank you to {\field{\*\fldinst{HYPERLINK "http://inessential.com"}}{\fldrslt Brent Simmons}}.  It was his idea to create this program and it is heavily based on the libraries that he wrote for {\field{\*\fldinst{HYPERLINK "https://ranchero.com/netnewswire/"}}{\fldrslt NetNewsWire}}.\
\
}