<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="FeedDirectory" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="FeedDirectory" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About FeedDirectory" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide FeedDirectory" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit FeedDirectory" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Format" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="FeedDirectory Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Feed_Compass" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="-325"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="MainWindowController" customModule="Feed_Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingMode="disallowed" titleVisibility="hidden" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="450" height="600"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <toolbar key="toolbar" implicitIdentifier="1CF56AB6-FEB8-46CA-96BF-68086A72354C" autosavesConfiguration="NO" showsBaselineSeparator="NO" displayMode="iconOnly" sizeMode="regular" id="pdq-l1-EOg">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="6AC2EABA-5B37-4992-813A-4F632554F21B" label="Subscribe" paletteLabel="Subscribe" sizingBehavior="auto" id="kJa-eu-DJ7" customClass="RSToolbarItem" customModule="RSCore">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="IqP-0X-hT0">
                                        <rect key="frame" x="0.0" y="14" width="127" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" title="Subscribe" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="b7P-AU-hup">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="subscribe:" target="B8D-0N-5wS" id="dWw-eq-vLX"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="aB4-0K-00D"/>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="aB4-0K-00D"/>
                                <toolbarItem reference="kJa-eu-DJ7"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="lE9-Bz-r4W" kind="relationship" relationship="window.shadowedContentViewController" id="jwb-9q-7bB"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="192"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="1wq-2s-mwg">
            <objects>
                <splitViewController id="lE9-Bz-r4W" customClass="SplitViewController" customModule="Feed_Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="2nP-RI-tCD"/>
                        <splitViewItem id="GeX-Mh-gay"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="MAv-Ea-XJg">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="lE9-Bz-r4W" id="Uj5-HV-pFS"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="MAv-Ea-XJg" id="VTY-GW-zcS"/>
                        <segue destination="yB4-BD-9RZ" kind="relationship" relationship="splitItems" id="hSc-JL-fp2"/>
                        <segue destination="FgE-DB-Heh" kind="relationship" relationship="splitItems" id="TA1-Dt-h8l"/>
                    </connections>
                </splitViewController>
                <customObject id="w3R-od-xKC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="898"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZkW-AA-AMe">
            <objects>
                <viewController id="yB4-BD-9RZ" customClass="OPMLViewController" customModule="Feed_Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Wxv-dK-FF6">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1h-mc-neI">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="600"/>
                                <clipView key="contentView" id="Uak-ZT-Il7">
                                    <rect key="frame" x="1" y="1" width="248" height="598"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="3g5-xe-eBo" id="ylB-GD-oa2">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="598"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="250" minWidth="250" maxWidth="1000" id="3g5-xe-eBo">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="evi-cx-6G8">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="OPMLTableVIewCell" id="tB5-bz-TYa">
                                                            <rect key="frame" x="1" y="1" width="250" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BwJ-Fr-mzd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Hyq-q3-cfQ">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="BwJ-Fr-mzd" id="EQP-bP-3XT"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </outlineView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Ccg-An-iA3"/>
                                </constraints>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="V5h-jr-hXo">
                                    <rect key="frame" x="1" y="583" width="248" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="UXx-P7-oHg">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="e1h-mc-neI" secondAttribute="bottom" id="JCO-5x-ooO"/>
                            <constraint firstItem="e1h-mc-neI" firstAttribute="top" secondItem="Wxv-dK-FF6" secondAttribute="top" id="Mmc-Cn-g3c"/>
                            <constraint firstAttribute="trailing" secondItem="e1h-mc-neI" secondAttribute="trailing" id="sH1-5e-a9a"/>
                            <constraint firstItem="e1h-mc-neI" firstAttribute="leading" secondItem="Wxv-dK-FF6" secondAttribute="leading" id="vYz-6O-czc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outlineView" destination="ylB-GD-oa2" id="Pue-O5-bOe"/>
                    </connections>
                </viewController>
                <customObject id="HRO-Aq-IKq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="358"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gKi-7L-ZTg">
            <objects>
                <viewController id="FgE-DB-Heh" customClass="RSSViewController" customModule="Feed_Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="W8y-Sa-Hj9">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="69" horizontalPageScroll="10" verticalLineScroll="69" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgp-7g-uhK">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="300"/>
                                <clipView key="contentView" id="JBn-Ms-cKf">
                                    <rect key="frame" x="1" y="1" width="348" height="298"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="67" rowSizeStyle="automatic" usesAutomaticRowHeights="YES" viewBased="YES" id="P5Q-7i-15j">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="298"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="350" minWidth="40" maxWidth="1000" id="FLq-lh-zMC">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="SsO-NI-l3d">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                    <prototypeCellViews>
                                                        <customView identifier="RSSTableViewCell" id="q59-9l-O3Y" customClass="RSSTableCellView" customModule="Feed_Compass" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="1" width="350" height="67"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="MgL-vF-TBg">
                                                                    <rect key="frame" x="18" y="46" width="314" height="17"/>
                                                                    <textFieldCell key="cell" title="Multiline Label" id="Z8v-SL-jfR">
                                                                        <font key="font" metaFont="systemHeavy" size="13"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mGq-l1-pw6">
                                                                    <rect key="frame" x="18" y="25" width="314" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="eVi-sv-rOD">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="g3N-cX-VEQ">
                                                                    <rect key="frame" x="18" y="4" width="314" height="17"/>
                                                                    <textFieldCell key="cell" title="Multiline Label" id="9AJ-ah-f18">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="g3N-cX-VEQ" secondAttribute="trailing" constant="20" symbolic="YES" id="19d-sn-aML"/>
                                                                <constraint firstItem="g3N-cX-VEQ" firstAttribute="top" secondItem="mGq-l1-pw6" secondAttribute="bottom" constant="4" id="3lA-bD-0r4"/>
                                                                <constraint firstAttribute="trailing" secondItem="MgL-vF-TBg" secondAttribute="trailing" constant="20" symbolic="YES" id="7ig-tb-o6b"/>
                                                                <constraint firstItem="g3N-cX-VEQ" firstAttribute="leading" secondItem="q59-9l-O3Y" secondAttribute="leading" constant="20" symbolic="YES" id="911-sF-NGh"/>
                                                                <constraint firstItem="MgL-vF-TBg" firstAttribute="leading" secondItem="q59-9l-O3Y" secondAttribute="leading" constant="20" symbolic="YES" id="95f-jI-eUo"/>
                                                                <constraint firstAttribute="trailing" secondItem="mGq-l1-pw6" secondAttribute="trailing" constant="20" symbolic="YES" id="AH1-44-BEw"/>
                                                                <constraint firstAttribute="bottom" secondItem="g3N-cX-VEQ" secondAttribute="bottom" constant="4" id="UUh-8G-7j0"/>
                                                                <constraint firstItem="mGq-l1-pw6" firstAttribute="top" secondItem="MgL-vF-TBg" secondAttribute="bottom" constant="4" id="ei0-f6-saD"/>
                                                                <constraint firstItem="MgL-vF-TBg" firstAttribute="top" secondItem="q59-9l-O3Y" secondAttribute="top" constant="4" id="glO-Uv-j3S"/>
                                                                <constraint firstItem="mGq-l1-pw6" firstAttribute="leading" secondItem="q59-9l-O3Y" secondAttribute="leading" constant="20" symbolic="YES" id="qC1-Rp-Dff"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="publishedTextField" destination="mGq-l1-pw6" id="9F2-fX-IYD"/>
                                                                <outlet property="summaryTextField" destination="g3N-cX-VEQ" id="nML-Uf-fua"/>
                                                                <outlet property="titleTextField" destination="MgL-vF-TBg" id="SXm-z6-LO1"/>
                                                            </connections>
                                                        </customView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="7I4-nw-Rhi">
                                    <rect key="frame" x="1" y="283" width="348" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="zli-oC-mfo">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Sgp-7g-uhK" firstAttribute="leading" secondItem="W8y-Sa-Hj9" secondAttribute="leading" id="GXa-iF-Hla"/>
                            <constraint firstAttribute="trailing" secondItem="Sgp-7g-uhK" secondAttribute="trailing" id="JVC-7D-zAs"/>
                            <constraint firstItem="Sgp-7g-uhK" firstAttribute="top" secondItem="W8y-Sa-Hj9" secondAttribute="top" id="S6p-rf-KbH"/>
                            <constraint firstAttribute="bottom" secondItem="Sgp-7g-uhK" secondAttribute="bottom" id="jB8-LU-xSJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="P5Q-7i-15j" id="fjr-Pb-lPR"/>
                    </connections>
                </viewController>
                <customObject id="heC-4d-bwt" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="924"/>
        </scene>
    </scenes>
</document>
