<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Feed Compass" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Feed Compass" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Feed Compass" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="showPreferences:" target="Ady-hI-5gd" id="c98-cp-dSD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Feed Compass" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Feed Compass" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="wl5-NZ-tPD">
                                    <items>
                                        <menuItem title="Open" keyEquivalent="o" id="A4u-Cr-Nly">
                                            <connections>
                                                <action selector="openOPML:" target="Ady-hI-5gd" id="Q4L-Ml-0xm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Subscribe to OPML" keyEquivalent="O" id="MQo-wf-xcN">
                                            <connections>
                                                <action selector="subscribeToOPML:" target="Ady-hI-5gd" id="LCN-WD-dQD"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="p7D-hi-cZ1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="mZi-mH-NvO">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="gDK-SU-JDr">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="I4e-cz-yIs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="KwE-EJ-dg6">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="iEs-i2-51t"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="fsb-wj-75Q"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="Fmj-qg-5IF">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="DH6-0J-Oxu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="rBm-Ck-Hvr">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="bFr-Pe-Pae"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="HBk-Wz-rhW">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="7iI-Xx-vBu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="v" id="Fus-pD-isS">
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="gM1-qz-UNc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="ClT-Kj-fBy">
                                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="2eI-1u-04a"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="ozN-7d-umX">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="dZR-EM-02L"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="MSt-gn-VJ9"/>
                                        <menuItem title="Find" id="xBN-d6-6wB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="giH-4Q-kiq">
                                                <items>
                                                    <menuItem title="Article Search" keyEquivalent="f" id="tbf-Ck-DAf">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="moveFocusToSearchField:" target="Ady-hI-5gd" id="goR-St-Ix0"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="lpw-nE-U4z"/>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="j8Q-eO-3n1">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="kAe-gp-aUG"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="7Mj-LN-bVW">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="iUc-lK-Eqc"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="hoD-Ed-zku">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="zuT-xZ-5k8"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="L29-ae-s6C"/>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="7hh-Wf-qYv">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="zHh-OY-vs8"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="ZVR-kN-1SG">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="MUW-l6-cEa"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="ODn-a7-Rnp">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="7nX-BT-AZb">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="6LZ-1x-PdN">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="0pR-W0-4fl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="tzh-nx-ujs">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="HGJ-BG-cxk"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="wO5-yB-ctS"/>
                                                    <menuItem title="Check Spelling While Typing" id="ac4-6h-fiw">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="SpV-7c-NX6"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="5Es-M1-fr9">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="Vh6-bS-UhP"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="Dqv-hm-9fJ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="I8k-1Y-g2r"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="ADv-GE-bro">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="4iH-Tf-xnQ">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="Mtt-tq-LqA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="AYQ-VH-ooH"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="lZe-8M-9Nq"/>
                                                    <menuItem title="Smart Copy/Paste" id="wsa-QG-NSa">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="hNQ-lb-DgY"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="pj2-rc-mgw">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="jK9-tk-JX2"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="W2j-gf-m0V">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="UtX-gT-xmD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="5lb-PX-0cE">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="dBk-C0-lHB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="CNq-zh-wsk">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="Pac-Xg-ncF"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="6Lb-3J-cRi">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="iGt-3b-ozr"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="thz-lR-uFN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="laQ-81-z4Y">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="rJj-SS-O4M">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="rQu-23-qCI"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="RU8-GZ-Ffq">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="gL3-Kj-tK3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="Gf3-r1-gE1">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="grr-po-gjj"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="uvx-ng-f7H">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="zha-ED-0sg">
                                                <items>
                                                    <menuItem title="Start Speaking" id="uEG-1C-4g0">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="7P5-r9-lVr"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="YKf-ON-2ME">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="Fw7-57-SQq"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Feed" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Feed" id="vDk-M5-jHa">
                                    <items>
                                        <menuItem title="Subscribe" id="VAP-yZ-Jmk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="subscribe:" target="Ady-hI-5gd" id="TXI-XW-ltc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wsg-LW-ofA"/>
                                        <menuItem title="Copy Feed URL to Clipboard" id="2eo-Zx-lgB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="copyURL:" target="Ady-hI-5gd" id="hDv-Sv-pnb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Feed Home Page" id="GcI-qm-sQJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openHomePage:" target="Ady-hI-5gd" id="Yis-Li-sse"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="FeedDirectory Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Feed_Compass" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="-325"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="MainWindowController" customModule="Feed_Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Feed Compass" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingMode="disallowed" titleVisibility="hidden" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="450" height="600"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <toolbar key="toolbar" implicitIdentifier="1CF56AB6-FEB8-46CA-96BF-68086A72354C" autosavesConfiguration="NO" showsBaselineSeparator="NO" displayMode="iconOnly" sizeMode="regular" id="pdq-l1-EOg">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="6AC2EABA-5B37-4992-813A-4F632554F21B" label="Subscribe" paletteLabel="Subscribe" sizingBehavior="auto" id="kJa-eu-DJ7" customClass="RSToolbarItem" customModule="RSCore">
                                    <nil key="toolTip"/>
                                    <button key="view" verticalHuggingPriority="750" id="IqP-0X-hT0">
                                        <rect key="frame" x="0.0" y="14" width="127" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" title="Subscribe" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="b7P-AU-hup">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="subscribe:" target="Oky-zY-oP4" id="mI9-6q-D3x"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="aB4-0K-00D"/>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="aB4-0K-00D"/>
                                <toolbarItem reference="kJa-eu-DJ7"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="lE9-Bz-r4W" kind="relationship" relationship="window.shadowedContentViewController" id="jwb-9q-7bB"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="192"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="1wq-2s-mwg">
            <objects>
                <splitViewController id="lE9-Bz-r4W" customClass="SplitViewController" customModule="Feed_Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="2nP-RI-tCD"/>
                        <splitViewItem id="jLD-fe-1Qx"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="MAv-Ea-XJg">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="lE9-Bz-r4W" id="Uj5-HV-pFS"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="MAv-Ea-XJg" id="VTY-GW-zcS"/>
                        <segue destination="yB4-BD-9RZ" kind="relationship" relationship="splitItems" id="hSc-JL-fp2"/>
                        <segue destination="WWE-Lz-0p6" kind="relationship" relationship="splitItems" id="NVr-RT-SHb"/>
                    </connections>
                </splitViewController>
                <customObject id="w3R-od-xKC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="924"/>
        </scene>
        <!--OPML View Controller-->
        <scene sceneID="ZkW-AA-AMe">
            <objects>
                <viewController id="yB4-BD-9RZ" userLabel="OPML View Controller" customClass="OPMLViewController" customModule="Feed_Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" appearanceType="inheritedVibrantLight" blendingMode="behindWindow" material="sidebar" state="followsWindowActiveState" id="qfh-0t-yF3">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOI-Es-h7s">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="600"/>
                                <clipView key="contentView" drawsBackground="NO" id="FZt-pP-wAG">
                                    <rect key="frame" x="1" y="1" width="248" height="598"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="huS-4K-5Gs" id="mIq-NB-Snb" customClass="OPMLOutlineView" customModule="Feed_Compass" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="248" height="598"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="245" minWidth="40" maxWidth="1000" id="huS-4K-5Gs">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="pIW-R7-CF4">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="OPMLTableViewCell" id="lsA-Ly-B82">
                                                            <rect key="frame" x="1" y="1" width="245" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9gb-7v-nS2">
                                                                    <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="FLp-KT-sN7"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MsT-Ei-Fvx">
                                                                    <rect key="frame" x="25" y="0.0" width="220" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="cOc-2J-c0v">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="imageView" destination="9gb-7v-nS2" id="rPj-Nw-Tkj"/>
                                                                <outlet property="textField" destination="MsT-Ei-Fvx" id="gPm-NG-oxN"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="menu" destination="BFD-0e-0SF" id="ySN-Qr-Yrd"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="TbS-SG-yIa">
                                    <rect key="frame" x="1" y="583" width="248" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="vBa-hk-FmS">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MOI-Es-h7s" firstAttribute="top" secondItem="qfh-0t-yF3" secondAttribute="top" id="DFo-J8-zjn"/>
                            <constraint firstAttribute="bottom" secondItem="MOI-Es-h7s" secondAttribute="bottom" id="Iez-VO-UEk"/>
                            <constraint firstAttribute="trailing" secondItem="MOI-Es-h7s" secondAttribute="trailing" id="kce-iE-nWw"/>
                            <constraint firstItem="MOI-Es-h7s" firstAttribute="leading" secondItem="qfh-0t-yF3" secondAttribute="leading" id="zCM-Ju-itS"/>
                        </constraints>
                    </visualEffectView>
                    <connections>
                        <outlet property="outlineView" destination="mIq-NB-Snb" id="3yE-Jc-mUD"/>
                    </connections>
                </viewController>
                <customObject id="HRO-Aq-IKq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="BFD-0e-0SF">
                    <items>
                        <menuItem title="Item 1" id="all-fO-zUQ">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem title="Item 2" id="3c5-au-7Ia">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem title="Item 3" id="dyR-dj-Ovr">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="yB4-BD-9RZ" id="fFF-ee-GWI"/>
                    </connections>
                </menu>
            </objects>
            <point key="canvasLocation" x="637" y="358"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="gKi-7L-ZTg">
            <objects>
                <viewController storyboardIdentifier="RSSFeedViewController" id="FgE-DB-Heh" customClass="RSSFeedViewController" customModule="Feed_Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="W8y-Sa-Hj9">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="72" horizontalPageScroll="10" verticalLineScroll="72" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgp-7g-uhK">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="300"/>
                                <clipView key="contentView" id="JBn-Ms-cKf">
                                    <rect key="frame" x="1" y="1" width="348" height="298"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="70" rowSizeStyle="automatic" usesAutomaticRowHeights="YES" viewBased="YES" id="P5Q-7i-15j">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="298"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="350" minWidth="40" maxWidth="1000" id="FLq-lh-zMC">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="SsO-NI-l3d">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                    <prototypeCellViews>
                                                        <customView identifier="RSSTableViewCell" id="q59-9l-O3Y" customClass="RSSTableCellView" customModule="Feed_Compass" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="1" width="350" height="70"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="MgL-vF-TBg">
                                                                    <rect key="frame" x="18" y="48" width="314" height="18"/>
                                                                    <textFieldCell key="cell" title="Multiline Label" id="Z8v-SL-jfR">
                                                                        <font key="font" metaFont="systemSemibold" size="14"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mGq-l1-pw6">
                                                                    <rect key="frame" x="18" y="26" width="314" height="18"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="eVi-sv-rOD">
                                                                        <font key="font" metaFont="systemBold" size="14"/>
                                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="g3N-cX-VEQ">
                                                                    <rect key="frame" x="18" y="4" width="314" height="18"/>
                                                                    <textFieldCell key="cell" title="Multiline Label" id="9AJ-ah-f18">
                                                                        <font key="font" metaFont="system" size="14"/>
                                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="g3N-cX-VEQ" secondAttribute="trailing" constant="20" symbolic="YES" id="19d-sn-aML"/>
                                                                <constraint firstItem="g3N-cX-VEQ" firstAttribute="top" secondItem="mGq-l1-pw6" secondAttribute="bottom" constant="4" id="3lA-bD-0r4"/>
                                                                <constraint firstAttribute="trailing" secondItem="MgL-vF-TBg" secondAttribute="trailing" constant="20" symbolic="YES" id="7ig-tb-o6b"/>
                                                                <constraint firstItem="g3N-cX-VEQ" firstAttribute="leading" secondItem="q59-9l-O3Y" secondAttribute="leading" constant="20" symbolic="YES" id="911-sF-NGh"/>
                                                                <constraint firstItem="MgL-vF-TBg" firstAttribute="leading" secondItem="q59-9l-O3Y" secondAttribute="leading" constant="20" symbolic="YES" id="95f-jI-eUo"/>
                                                                <constraint firstAttribute="trailing" secondItem="mGq-l1-pw6" secondAttribute="trailing" constant="20" symbolic="YES" id="AH1-44-BEw"/>
                                                                <constraint firstAttribute="bottom" secondItem="g3N-cX-VEQ" secondAttribute="bottom" constant="4" id="UUh-8G-7j0"/>
                                                                <constraint firstItem="mGq-l1-pw6" firstAttribute="top" secondItem="MgL-vF-TBg" secondAttribute="bottom" constant="4" id="ei0-f6-saD"/>
                                                                <constraint firstItem="MgL-vF-TBg" firstAttribute="top" secondItem="q59-9l-O3Y" secondAttribute="top" constant="4" id="glO-Uv-j3S"/>
                                                                <constraint firstItem="mGq-l1-pw6" firstAttribute="leading" secondItem="q59-9l-O3Y" secondAttribute="leading" constant="20" symbolic="YES" id="qC1-Rp-Dff"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="publishedTextField" destination="mGq-l1-pw6" id="9F2-fX-IYD"/>
                                                                <outlet property="summaryTextField" destination="g3N-cX-VEQ" id="nML-Uf-fua"/>
                                                                <outlet property="titleTextField" destination="MgL-vF-TBg" id="SXm-z6-LO1"/>
                                                            </connections>
                                                        </customView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="menu" destination="KaF-TY-xMm" id="fZ8-ep-Xsm"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="7I4-nw-Rhi">
                                    <rect key="frame" x="1" y="283" width="348" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="zli-oC-mfo">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Sgp-7g-uhK" firstAttribute="leading" secondItem="W8y-Sa-Hj9" secondAttribute="leading" id="GXa-iF-Hla"/>
                            <constraint firstAttribute="trailing" secondItem="Sgp-7g-uhK" secondAttribute="trailing" id="JVC-7D-zAs"/>
                            <constraint firstItem="Sgp-7g-uhK" firstAttribute="top" secondItem="W8y-Sa-Hj9" secondAttribute="top" id="S6p-rf-KbH"/>
                            <constraint firstAttribute="bottom" secondItem="Sgp-7g-uhK" secondAttribute="bottom" id="jB8-LU-xSJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="P5Q-7i-15j" id="fhJ-Dj-ndR"/>
                    </connections>
                </viewController>
                <customObject id="heC-4d-bwt" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="KaF-TY-xMm">
                    <items>
                        <menuItem title="Item 1" id="yLo-L5-ii4">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem title="Item 2" id="gZa-V2-Jx7">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem title="Item 3" id="xin-Jh-lar">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="FgE-DB-Heh" id="mUN-7w-cjm"/>
                    </connections>
                </menu>
            </objects>
            <point key="canvasLocation" x="828" y="930"/>
        </scene>
        <!--Directory View Controller-->
        <scene sceneID="6hw-QZ-Jut">
            <objects>
                <viewController storyboardIdentifier="RSSDirectoryViewController" id="uzH-aC-YF5" customClass="RSSDirectoryViewController" customModule="Feed_Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="CAz-0o-G8x">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="365"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BZX-MT-qqR">
                                <rect key="frame" x="18" y="318" width="45" height="27"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Title" id="cnk-aQ-azC">
                                    <font key="font" metaFont="system" size="22"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="upj-Pa-Li4">
                                <rect key="frame" x="18" y="293" width="374" height="17"/>
                                <textFieldCell key="cell" selectable="YES" title="Multiline Label" id="dFG-Xq-Mgm">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="q6a-ta-xBN">
                                <rect key="frame" x="18" y="122" width="364" height="34"/>
                                <textFieldCell key="cell" selectable="YES" title="Do you know a good blog that should have been included in this list?  Consider contributing it." id="I3t-TL-ITU">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UEG-Ew-DCD">
                                <rect key="frame" x="163" y="95" width="75" height="19"/>
                                <buttonCell key="cell" type="roundRect" title="Contribute" bezelStyle="roundedRect" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VU5-SN-dbX">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="contribute:" target="uzH-aC-YF5" id="eJ3-ID-aZc"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="min-0H-ZcY">
                                <rect key="frame" x="161" y="19" width="78" height="19"/>
                                <buttonCell key="cell" type="roundRect" title="Learn More" bezelStyle="roundedRect" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Eie-29-WNR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="cellTitle"/>
                                </buttonCell>
                                <connections>
                                    <action selector="learnMore:" target="uzH-aC-YF5" id="AeC-c9-CtG"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ZBn-gm-pBS">
                                <rect key="frame" x="18" y="46" width="364" height="34"/>
                                <textFieldCell key="cell" selectable="YES" title="Want to create a blog list of your own to include in Feed Compass?  You can!" id="PUN-dE-eSv">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="upj-Pa-Li4" secondAttribute="trailing" constant="10" id="11B-PH-5rn"/>
                            <constraint firstItem="BZX-MT-qqR" firstAttribute="leading" secondItem="CAz-0o-G8x" secondAttribute="leading" constant="20" id="3bU-Lf-Ga3"/>
                            <constraint firstAttribute="trailing" secondItem="ZBn-gm-pBS" secondAttribute="trailing" constant="20" id="5Aq-Ac-Fl9"/>
                            <constraint firstItem="min-0H-ZcY" firstAttribute="top" secondItem="ZBn-gm-pBS" secondAttribute="bottom" constant="8" symbolic="YES" id="Gb7-YL-9Rj"/>
                            <constraint firstItem="min-0H-ZcY" firstAttribute="centerX" secondItem="CAz-0o-G8x" secondAttribute="centerX" id="JRz-sO-aNG"/>
                            <constraint firstItem="ZBn-gm-pBS" firstAttribute="leading" secondItem="CAz-0o-G8x" secondAttribute="leading" constant="20" id="JxT-Vo-UKb"/>
                            <constraint firstItem="UEG-Ew-DCD" firstAttribute="top" secondItem="q6a-ta-xBN" secondAttribute="bottom" constant="8" id="VRG-KV-tfh"/>
                            <constraint firstItem="UEG-Ew-DCD" firstAttribute="centerX" secondItem="CAz-0o-G8x" secondAttribute="centerX" id="WvH-E4-z5Z"/>
                            <constraint firstAttribute="trailing" secondItem="q6a-ta-xBN" secondAttribute="trailing" constant="20" id="aLJ-MT-PBP"/>
                            <constraint firstItem="BZX-MT-qqR" firstAttribute="top" secondItem="CAz-0o-G8x" secondAttribute="top" constant="20" id="dP7-R7-RwO"/>
                            <constraint firstItem="upj-Pa-Li4" firstAttribute="leading" secondItem="CAz-0o-G8x" secondAttribute="leading" constant="20" id="hv8-oQ-KPt"/>
                            <constraint firstItem="q6a-ta-xBN" firstAttribute="leading" secondItem="CAz-0o-G8x" secondAttribute="leading" constant="20" id="iMo-CY-2sU"/>
                            <constraint firstAttribute="bottom" secondItem="min-0H-ZcY" secondAttribute="bottom" constant="20" symbolic="YES" id="pG4-tq-5gn"/>
                            <constraint firstItem="upj-Pa-Li4" firstAttribute="top" secondItem="BZX-MT-qqR" secondAttribute="bottom" constant="8" id="rss-2M-UVT"/>
                            <constraint firstItem="ZBn-gm-pBS" firstAttribute="top" secondItem="UEG-Ew-DCD" secondAttribute="bottom" constant="16" id="vyQ-tZ-lVh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contributeButton" destination="UEG-Ew-DCD" id="ggw-rr-JVE"/>
                        <outlet property="contributePitchLabel" destination="q6a-ta-xBN" id="twD-eQ-NdP"/>
                        <outlet property="descriptionLabel" destination="upj-Pa-Li4" id="xvF-l8-Wwn"/>
                        <outlet property="titleLabel" destination="BZX-MT-qqR" id="bCr-P0-s5k"/>
                    </connections>
                </viewController>
                <customObject id="Dlw-0a-a28" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="1175.5"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="8c5-LT-3V3">
            <objects>
                <viewController storyboardIdentifier="RSSMessageViewController" id="WWE-Lz-0p6" customClass="RSSMessageViewController" customModule="Feed_Compass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="c5p-Ss-6JD">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b4T-vZ-xuP">
                                <rect key="frame" x="146" y="142" width="59" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Message" id="Hom-QM-Rw4">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="b4T-vZ-xuP" firstAttribute="centerY" secondItem="c5p-Ss-6JD" secondAttribute="centerY" id="10b-DJ-eAn"/>
                            <constraint firstItem="b4T-vZ-xuP" firstAttribute="centerX" secondItem="c5p-Ss-6JD" secondAttribute="centerX" id="5qv-1I-jHe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="b4T-vZ-xuP" id="7aE-bI-1TC"/>
                    </connections>
                </viewController>
                <customObject id="2NG-8N-Xcg" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="1327"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
